# PDF-to-IMAGE

./: .gitignore  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/dev/jun0/pdftoimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jun0/pdftoimage/: ConvertActivity.java  GridSpacingItemDecoration.java  MainActivity.java  OgLog.java  PdfConversionWorker.java  PdfLoader.java  PdfPagesActivity.java  RecyclerViewAdapter.java  UriFileInfo.java  VarColumnGridLayoutManager.java
app/src/main/res/color/: color_states_material_button.xml
app/src/main/res/drawable/: custom_checkbox.xml  ic_baseline_cached_96.xml  ic_launcher_foreground.xml  ic_twotone_insert_drive_file_96.xml
app/src/main/res/layout/: activity_convert.xml  activity_main.xml  activity_pdf_pages.xml  convert_setting_dialog.xml  pdf_page_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dev/jun0/pdftoimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
